{
  "name": "sifchain",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --scope=@sifchain/dex",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "ui:storybook": "pnpm -C ./packages/ui run storybook ",
    "docs:dev": "pnpm -C ./apps/docs dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "turbo": "^1.2.8"
  }
}
